{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PetsDB;User Id=EdisonBC;Password=789654123;TrustServerCertificate=True;"
 },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
